{
  "pages": [
    "pages/liketab/liketab",
    "pages/category/category",
    "pages/detail/detail",
    "pages/ucenter/ucenter",
    "pages/volume/volume",
    "pages/character/character"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "HelloGitHub",
    "navigationBarBackgroundColor": "#000000",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#2F85FC",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/category/category",
        "iconPath": "static/image/category.png",
        "selectedIconPath": "static/image/category_HL.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/volume/volume",
        "iconPath": "static/image/volume.png",
        "selectedIconPath": "static/image/volume_HL.png",
        "text": "月刊"
      },
      {
        "pagePath": "pages/character/character",
        "iconPath": "static/image/character.png",
        "selectedIconPath": "static/image/character_HL.png",
        "text": "个性化"
      }
    ]
  },
  "usingComponents": {}
}