{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["./typings"],
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@icons/*": ["src/icons/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "miniprogram_dist", "dist", "tools", "**/*.spec.ts"]
}
